---
# Source: wordpress-stack/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wp-secrets
  namespace: wp
data:
  WORDPRESS_DB_NAME: ZGJfbmFtZQ==         
  WORDPRESS_DB_USER: ZGJfdXNlcg==         
  WORDPRESS_DB_PASSWORD: ZGJfcGFzc3dvcmQ=
